# BoostCamp_Android

./: README.md
MovieApplication/app/: build.gradle
MovieApplication/app/src/androidTest/java/com/juyng/movieapplication/: ExampleInstrumentedTest.java
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/java/com/juyng/movieapplication/: MainActivity.java  Movie.java  MovieResult.java  MoviesAdapter.java  NetworkService.java  ResultActivity.java
MovieApplication/app/src/main/res/layout/: activity_main.xml  activity_result.xml  recycler_movie_item.xml
MovieApplication/app/src/main/res/values/: colors.xml
MovieApplication/app/src/test/java/com/juyng/movieapplication/: ExampleUnitTest.java
MovieApplication/gradle/wrapper/: gradle-wrapper.properties
